{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@hookform/resolvers": "^3.1.0",
    "@mdi/font": "3.7.95",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.3.5",
    "bootstrap": "^5.2.3",
    "bootstrap-modal": "^2.2.4",
    "bs-custom-file-input": "^1.3.4",
    "chart.js": "^4.2.1",
    "compass-mixins": "^0.12.12",
    "country-state-city": "^3.1.4",
    "css-loader": "^6.7.3",
    "emailjs-com": "^3.2.0",
    "jquery": "^3.4.1",
    "ngx-owl-carousel-o": "^15.0.0",
    "node-sass": "^7.0.3",
    "perfect-scrollbar": "^1.4.0",
    "popper.js": "^1.15.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-chartjs-2": "^5.2.0",
    "react-datepicker": "^4.13.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.9",
    "react-i18next": "^12.2.0",
    "react-modal": "^3.16.1",
    "react-multi-carousel": "^2.8.3",
    "react-multi-date-picker": "^4.0.0",
    "react-number-format": "^5.1.4",
    "react-owl-carousel": "^2.3.3",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^6.10.0",
    "react-scripts": "5.0.1",
    "react-simple-star-rating": "^5.1.7",
    "react-tabs": "^6.0.1",
    "sass": "^1.62.0",
    "sass-loader": "^13.2.2",
    "styled-components": "^6.0.2",
    "sweetalert2": "^11.7.3",
    "web-vitals": "^2.1.4",
    "webpack": "^5.79.0",
    "yup": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@iconify/react": "^4.1.0",
    "react-data-table-component": "^7.5.3"
  }
}
