	/*
  	Flaticon icon font: Flaticon
  	Creation date: 20/02/2020 09:43
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("../fonts/Flaticon.woff2") format("woff2"),
       url("../fonts/Flaticon.woff") format("woff"),
       url("../fonts/Flaticon.ttf") format("truetype"),
       url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;

}

.flaticon-businessman:before { content: "\f100"; }
.flaticon-pay:before { content: "\f101"; }
.flaticon-plane:before { content: "\f102"; }

.flaticon-support:before { content: "\f103"; }
.flaticon-member:before { content: "\f100"; }
.flaticon-costomize:before { content: "\f100"; }
.flaticon-transfer:before { content: "\f102"; }
