<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Religio - Integrated Software Solution</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="manifest" href="site.webmanifest"> -->
  <link rel="shortcut icon" type="image/x-icon" href="%PUBLIC_URL%/favicon.ico">

  <!-- CSS here -->
  <link rel="stylesheet" href="%PUBLIC_URL%/landing/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/landing/assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/landing/assets/css/flaticon.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/landing/assets/css/slicknav.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/landing/assets/css/animate.min.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/landing/assets/css/magnific-popup.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/landing/assets/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/landing/assets/css/themify-icons.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/landing/assets/css/slick.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/landing/assets/css/nice-select.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/landing/assets/css/style.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->

  <!-- plugins:css -->
  <link rel="stylesheet" href="%PUBLIC_URL%/dashboard/assets/vendors/mdi/css/materialdesignicons.min.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/dashboard/assets/vendors/css/vendor.bundle.base.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
    type="text/css" />
  <!-- endinject -->
  <!-- Plugin css for this page -->
  <!-- End plugin css for this page -->
  <!-- inject:css -->
  <!-- endinject -->
  <!-- Layout styles -->
  <link rel="stylesheet" href="%PUBLIC_URL%/dashboard/assets/css/style.css">
</head>

<body>
  <!-- Preloader Start -->
  <div id="preloader-active">
    <div class="preloader d-flex align-items-center justify-content-center">
      <div class="preloader-inner position-relative">
        <div class="preloader-circle"></div>
        <div class="preloader-img pere-text">
          <img src="%PUBLIC_URL%/logo.png" alt="">
        </div>
      </div>
    </div>
  </div>
  <!-- Preloader End -->
  <div id="root"></div>
  <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

<!-- JS here -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

<!-- All JS Custom Plugins Link Here here -->
<script src="%PUBLIC_URL%/landing/assets/js/vendor/modernizr-3.5.0.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<!-- Jquery, Popper, Bootstrap -->
<script src="%PUBLIC_URL%/landing/assets/js/vendor/jquery-1.12.4.min.js"></script>
<script src="%PUBLIC_URL%/landing/assets/js/popper.min.js"></script>
<script src="%PUBLIC_URL%/landing/assets/js/bootstrap.min.js"></script>
<!-- Jquery Mobile Menu -->
<script src="%PUBLIC_URL%/landing/assets/js/jquery.slicknav.min.js"></script>

<!-- Jquery Slick , Owl-Carousel Plugins -->
<script src="%PUBLIC_URL%/landing/assets/js/owl.carousel.min.js"></script>
<script src="%PUBLIC_URL%/landing/assets/js/slick.min.js"></script>
<!-- Date Picker -->
<script src="%PUBLIC_URL%/landing/assets/js/gijgo.min.js"></script>
<!-- One Page, Animated-HeadLin -->
<script src="%PUBLIC_URL%/landing/assets/js/wow.min.js"></script>
<script src="%PUBLIC_URL%/landing/assets/js/animated.headline.js"></script>
<script src="%PUBLIC_URL%/landing/assets/js/jquery.magnific-popup.js"></script>

<!-- Scrollup, nice-select, sticky -->
<script src="%PUBLIC_URL%/landing/assets/js/jquery.scrollUp.min.js"></script>
<script src="%PUBLIC_URL%/landing/assets/js/jquery.nice-select.min.js"></script>
<script src="%PUBLIC_URL%/landing/assets/js/jquery.sticky.js"></script>

<!-- contact js -->
<!-- <script src="%PUBLIC_URL%/landing/assets/js/contact.js"></script> -->
<script src="%PUBLIC_URL%/landing/assets/js/jquery.form.js"></script>
<script src="%PUBLIC_URL%/landing/assets/js/jquery.validate.min.js"></script>
<script src="%PUBLIC_URL%/landing/assets/js/mail-script.js"></script>
<script src="%PUBLIC_URL%/landing/assets/js/jquery.ajaxchimp.min.js"></script>

<!-- Jquery Plugins, main Jquery -->
<script src="%PUBLIC_URL%/landing/assets/js/plugins.js"></script>
<script src="%PUBLIC_URL%/landing/assets/js/main.js"></script>

<!-- plugins:js -->
<!-- <script src="%PUBLIC_URL%/dashboard/assets/vendors/js/vendor.bundle.base.js"></script> -->
<!-- endinject -->
<!-- Plugin js for this page -->
<script src="%PUBLIC_URL%/dashboard/assets/vendors/chart.js/Chart.min.js"></script>
<script src="%PUBLIC_URL%/dashboard/assets/js/jquery.cookie.js" type="text/javascript"></script>
<!-- End plugin js for this page -->
<!-- inject:js -->
<script src="%PUBLIC_URL%/dashboard/assets/js/off-canvas.js"></script>
<script src="%PUBLIC_URL%/dashboard/assets/js/hoverable-collapse.js"></script>
<!-- <script src="%PUBLIC_URL%/dashboard/assets/js/misc.js"></script> -->
<!-- endinject -->
<!-- Custom js for this page -->
<script src="%PUBLIC_URL%/dashboard/assets/js/dashboard.js"></script>
<script src="%PUBLIC_URL%/dashboard/assets/js/todolist.js"></script>
<!-- End custom js for this page -->

</html>